.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 153px;
  padding: 24px;
}

.main {
  display: grid;
  grid-gap: 64px;
  grid-template-columns: 1fr 350px;
  padding: 24px;
  height: calc(100vh - 160px);
}

.h6 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 12px;
}

.h4 {
  text-align: center;
  user-select: none;
}

.block {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 32px;
  width: 100%;
}

.subscribers-container {
  display: flex;
  align-items: center;
  gap: 4px;
}

.subscribers-link {
  color: var(--light-color);
}

.subscribers-button {
  display: flex;
  color: var(--light-color);
  height: 14px;
  width: 14px;
  margin-left: 4px;
}

.subscribers-count {
  color: var(--dark-color);
  background-color: var(--green-color);
  padding: 4px 6px;
}

.left-side,
.empty-block {
  display: grid;
  // flex-direction: column;
  // place-items: center;
}

.left-side {
  align-content: flex-start;
  gap: 16px;
}

.empty-block {
  gap: 24px;
  max-width: 400px;
}

.skeleton-user {
  display: grid;

  &__inner {
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
  }
}

.skeleton-user {
  align-items: center;
  grid-template-columns: 112px 1fr 155px;
  column-gap: 24px;
  width: 100%;

  &__inner {
    gap: 8px;
  }
}

.skeleton-container {
  display: flex;
  align-items: center;
  gap: 4px;
}


